@inproceedings{inproceedings,
author = {Chen, Zefeng and Zhou, Yuren and He, Xiaoyu and Jiang, Siyu},
year = {2019},
month = {08},
pages = {2130-2136},
title = {A Restart-based Rank-1 Evolution Strategy for Reinforcement Learning},
doi = {10.24963/ijcai.2019/295}
}

@misc{khadka2019evolutionary,
    title={Evolutionary Reinforcement Learning for Sample-Efficient Multiagent Coordination},
    author={Shauharda Khadka and Somdeb Majumdar and Santiago Miret and Stephen McAleer and Kagan Tumer},
    year={2019},
    eprint={1906.07315},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


@book{minsky69perceptrons,
  added-at = {2008-05-16T13:57:01.000+0200},
  address = {Cambridge, MA, USA},
  author = {Minsky, Marvin and Papert, Seymour},
  biburl = {https://www.bibsonomy.org/bibtex/206a5a6751b3e61408455fca2ed8d87fc/sb3000},
  description = {: mf : blob : » bibtex},
  interhash = {d80d4948a422623047f1b800272c0389},
  intrahash = {06a5a6751b3e61408455fca2ed8d87fc},
  keywords = {linear-classification neural-networks seminal},
  publisher = {MIT Press},
  timestamp = {2008-05-16T13:57:02.000+0200},
  title = {Perceptrons: An Introduction to Computational Geometry},
  year = 1969
}




@book{asp,
author={Zbigniew Michalewicz},
year={1996},
title={Algorytmy genetyczne + struktury danych = programy ewolucyjne},
publisher={Warszawa: Wydawnictwa Naukowo-Techniczne}
}

@article{Neuroscience,
author = {Parsell, Mitch},
year = {2009},
month = {05},
pages = {275-278},
title = {Steven M. Platek, Julian Paul Keenan and Todd K. Shackelford (eds), Evolutionary Cognitive Neuroscience},
volume = {19},
journal = {Minds and Machines},
doi = {10.1007/s11023-009-9141-y}
}

@article{Neocortical,
author = {Pelvig, D.P. and Pakkenberg, H and Stark, A.K. and Pakkenberg, Bente},
year = {2007},
month = {06},
pages = {1754-62},
title = {Neocortical glial cell numbers in human brain},
volume = {29},
journal = {Neurobiology of aging},
doi = {10.1016/j.neurobiolaging.2007.04.013}
}


@misc{flask,
author={Dokumentacja},
  title = {Flask},
  howpublished = {\url{https://palletsprojects.com/p/flask}},
  note = {[dostęp dnia 2 lipca 2019]}
}

@misc{numpy,
author={Dokumentacja},
  title = {NumPy},
  howpublished = {\url{https://docs.scipy.org/doc/numpy}},
  note = {[dostęp dnia 1 lipca 2019]}
}

@misc{docker,
author={Dokumentacja},
  title = {Docker},
  howpublished = {\url{https://docs.docker.com}},
  note = {[dostęp dnia 30 września 2019]}
}

@misc{pytorch,
author={Dokumentacja},
  title = {Pytorch},
  howpublished = {\url{https://pytorch.org}},
  note = {[dostęp dnia 1 lipca 2019]}
}

@misc{pickle,
  author={Dokumentacja},
  title = {Pickle},
  howpublished = {\url{https://docs.python.org/3/library/pickle}},
  note = {[dostęp dnia 20 listopada 2019]}
}

@misc{plotly,
  author={Dokumentacja},
  title = {Plotly},
  howpublished = {\url{https://plot.ly/python}},
  note = {[dostęp dnia 30 sierpnia 2019]}
}

@website{history,
note={\url{https://aspolska.pl/cztery-typy-uczenia-maszynowego/} [dostęp dnia 13 października 2019]}
}

@INPROCEEDINGS{ex1,
    author = {Martin Lauer and Martin Riedmiller},
    title = {An Algorithm for Distributed Reinforcement Learning in Cooperative Multi-Agent Systems},
    booktitle = {In Proceedings of the Seventeenth International Conference on Machine Learning},
    year = {2000},
    pages = {535--542},
    publisher = {Morgan Kaufmann}
}

@inbook{ex2,
author = {Baldominos, Alejandro and Sáez, Yago and Recio, Gustavo and Calle, Francisco},
year = {2015},
month = {11},
pages = {267-277},
title = {Learning Levels of Mario AI Using Genetic Algorithms},
volume = {9422},
isbn = {978-3-319-24597-3},
doi = {10.1007/978-3-319-24598-0_24}
}

@misc{ex3,
    title={Generalized Speedy Q-learning},
    author={Indu John and Chandramouli Kamanchi and Shalabh Bhatnagar},
    year={2019},
    eprint={1911.00397},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{ex4,
    title={Unity: A General Platform for Intelligent Agents},
    author={Arthur Juliani and Vincent-Pierre Berges and Esh Vckay and Yuan Gao and Hunter Henry and Marwan Mattar and Danny Lange},
    year={2018},
    eprint={1809.02627},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


@article{ex4,
author = {Rutczyńska-Wdowiak, Katarzyna},
year = {2019},
month = {01},
pages = {109-118},
title = {The generating new individuals of the population in the parametric identification of the induction motor problem with the use of the genetic algorithm},
journal = {Czasopismo Techniczne},
doi = {10.4467/2353737XCT.19.025.10161}
}

@article{ex5,
   title={Deep Reinforcement Learning framework for Autonomous Driving},
   volume={2017},
   ISSN={2470-1173},
   url={http://dx.doi.org/10.2352/ISSN.2470-1173.2017.19.AVM-023},
   DOI={10.2352/issn.2470-1173.2017.19.avm-023},
   number={19},
   journal={Electronic Imaging},
   publisher={Society for Imaging Science & Technology},
   author={Sallab, AhmadEL and Abdou, Mohammed and Perot, Etienne and Yogamani, Senthil},
   year={2017},
   month={Jan},
   pages={70–76}
}

@article{ex6,
   title={Deep Reinforcement Learning framework for Autonomous Driving},
   volume={2017},
   ISSN={2470-1173},
   url={http://dx.doi.org/10.2352/ISSN.2470-1173.2017.19.AVM-023},
   DOI={10.2352/issn.2470-1173.2017.19.avm-023},
   number={19},
   journal={Electronic Imaging},
   publisher={Society for Imaging Science & Technology},
   author={Sallab, AhmadEL and Abdou, Mohammed and Perot, Etienne and Yogamani, Senthil},
   year={2017},
   month={Jan},
   pages={70–76}
}

@misc{ex7,
    title={Target-driven Visual Navigation in Indoor Scenes using Deep Reinforcement Learning},
    author={Yuke Zhu and Roozbeh Mottaghi and Eric Kolve and Joseph J. Lim and Abhinav Gupta and Li Fei-Fei and Ali Farhadi},
    year={2016},
    eprint={1609.05143},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}


@article{ex8,
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei and Veness, Joel and Bellemare, Marc and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
year = {2015},
month = {02},
pages = {529-33},
title = {Human-level control through deep reinforcement learning},
volume = {518},
journal = {Nature},
doi = {10.1038/nature14236}
}

@Article{ex9,
author="Watkins, Christopher J. C. H.
and Dayan, Peter",
title="Q-learning",
journal="Machine Learning",
year="1992",
month="May",
day="01",
volume="8",
number="3",
pages="279--292",
abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
issn="1573-0565",
doi="10.1007/BF00992698",
url="https://doi.org/10.1007/BF00992698"
}

@article{ex10,
author = {Greenwald, Amy and Hall, Keith},
year = {2004},
month = {02},
pages = {},
title = {Correlated-Q Learning}
}

@article{ex11,
author = {Tesauro, Gerald and Kephart, Jeffrey},
year = {1999},
month = {10},
pages = {},
title = {Pricing in Agent Economies Using Multi-Agent Q-Learning},
volume = {5},
journal = {Autonomous Agent and Multi-Agent Systems},
doi = {10.1023/A:1015504423309}
}

@website{ex12,
note={\url{https://blogs.unity3d.com/2017/09/19/introducing-unity-machine-learning-agents}
[dostęp dnia 5 grudnia 2019]}
}



@book{ex14,
author={Michael A. Nielsen},
title={Neural Networks and
Deep Learning},
publisher={Determination Press},
year={2015}
}



@article{muscule,
  title={Flexible Muscle-Based Locomotion for Bipedal Creatures},
  author={Thomas Geijtenbeek and Michiel van de Panne and A. Frank van der Stappen},
  journal={ACM Transactions on Graphics},
  year={2013},
  volume = {32},
  number = {6},
  publisher={ACM SIGGRAPH}
}

@article{ex16,
title = "Robot manipulator control using neural networks: A survey",
journal = "Neurocomputing",
volume = "285",
pages = "23 - 34",
year = "2018",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2018.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0925231218300158",
author = "Long Jin and Shuai Li and Jiguo Yu and Jinbo He"
}

@book{nvidia,
    title = {Deep Learning
Explained},
author={Michael V. Copeland},
caption={Nvidia},
year={2019}
}

@misc{nn,
    author = {Sheetal Sharma},
    title = {Artificial Neural Network in Machine Learning},
    note = {\url{https://www.datasciencecentral.com/profiles/blogs/artificial-neural-network-ann-in-machine-learning} [dostęp dnia 10 listopada 2019]},
    day = {08},
    month = {08},
    year = {2017}
}

@misc{federated,
    title={Communication-Efficient Learning of Deep Networks from Decentralized Data},
    author={H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Agüera y Arcas},
    year={2016},
    eprint={1602.05629},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@book{deep_python,
  title={Python Deep Learning},
  author={Zocca, V. and Spacagna, G. and Slater, D. and Roelants, P.},
  isbn={9781786460660},
  url={https://books.google.pl/books?id=2UEwDwAAQBAJ},
  year={2017},
  publisher={Packt Publishing}
}

@article{Evo,
    title={Evolving Neural Networks through Augmenting Topologies},
    author={Stanley Kenneth and Miikkulainen Risto},
    journal={Evolutionary computation},
    year={2002},
    month={02},
    pages={99-127},
    volume={10},
    doi={10.1162/106365602320169811}
}

@misc{Atari,
	author = {Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller},
	title  ={Playing Atari with Deep Reinforcement Learning},
	year = {2013},
	institution = {DeepMind Technologies},
	url={https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf}
}

@website{Unity,
    note={\url{https://unity3d.com/public-relations} [dostęp dnia 17 listopada 2019]}
}


%%%%%%%%% moje powyzej tego ---------------
@TechReport{JS07,
	author = {Jędrzejczyk, J. and Śródka, B.},
	title  ={Segmentacja obrazów metodą drzew decyzyjnych},
	year = {2007},
	institution = {Politechnika Wrocławska, Wydział Elektroniki}
}

@INPROCEEDINGS{SQL2, 
  title={{A MySQL-based data archiver: preliminary results}}, 
  author={Bickley, M. and Slominski, Ch.},
  booktitle = {{Proceedings of ICALEPCS07}},
	month = oct,
	day = {15--19},
	year={2007}, 
  note={\url{http://www.osti.gov/scitech/servlets/purl/922267} [dostęp dnia 20 czerwca 2015]}
}


@book{Ducharme2013,
	abstract = {Gain hands-on experience with SPARQL, the RDF query language thats bringing new possibilities to semantic web, linked data, and big data projects. This updated and expanded edition shows you how to use SPARQL 1.1 with a variety of tools to retrieve, manipulate, and federate data from the public web as well as from private sources.},
	author = {Ducharme, B.},
	edition = {2},
	file = {:C$\backslash$:/Users/Kamil/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ducharme - 2013 - Learning SPARQL, 2nd Edition.pdf:pdf},
	isbn = {9781449371432},
	mendeley-groups = {KPW},
	pages = {386},
	publisher = {O'Reilly Media},
	title = {{Learning SPARQL}},
	year = {2013}
}

@article{Barman2013,
	author = {Barman, A.K. and Sarmah, J. and Sarma, S.K.},
	doi = {10.1109/UKSim.2013.90},
	file = {:C$\backslash$:/Users/Kamil/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Barman, Sarmah, Sarma - 2013 - WordNet Based Information Retrieval System for Assamese.pdf:pdf},
	isbn = {978-1-4673-6421-8},
	journal = {2013 UKSim 15th International Conference on Computer Modelling and Simulation},
	mendeley-groups = {KPW},
	pages = {480--484},
	title = {{WordNet Based Information Retrieval System for Assamese}},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6527465},
	year = {2013}
}
@article{Yang2011,
	author = {Yang, Ch. and Wu, Sh.-J.},
	file = {:C$\backslash$:/Users/Kamil/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Wu - 2011 - A Wordnet Based Information Retrieval on the Semantic Web.pdf:pdf},
	journal = {7th International Conference on Networked Computing and Advanced Information Management (NCM), 2011},
	keywords = {- semantic web,ontology,semantic information retrieval},
	mendeley-groups = {KPW},
	pages = {324--328},
	title = {{A Wordnet Based Information Retrieval on the Semantic Web}},
	year = {2011}
}

@article{SZANSER1970169,
title = "Automatic error-correction in natural languages",
journal = "Information Storage and Retrieval",
volume = "5",
number = "4",
pages = "169 - 174",
year = "1970",
note = "",
issn = "0020-0271",
doi = "http://dx.doi.org/10.1016/0020-0271(70)90045-8",
url = "http://www.sciencedirect.com/science/article/pii/0020027170900458",
author = "A.J. Szanser",
abstract = "Automatic error-correction m natural language processing is based on the principle of “elastic matching”. Text words are segmented into “lines” with letters arranged according to a pre-determined sequence, and then matched line-by-line, shifts being applied if the numbers of lines are unequal. In order to resolve the possible multiple choices produced, the method may be supplemented by another one, based on the observed repetition of words in natural texts, and also by syntactic analysis. This paper describes the above methods and gives an account of an experiment now in progress at the National Physical Laboratory."
}

@article{Yoshinaga1999,
	abstract = {We propose a new information retriever on the Web which: automatically classifies collected documents; and retrieves multi-lingual information (e.g., Japanese and/or English). This is attained by the mechanism of ontology processing. We set up a multi-lingual ontology as an index dictionary. The ontology manages the relations of keywords and the weights of keywords for domain categories to classify the documents. The system has the following features: users can use any keywords expressed in their native language to search for the Web documents, even if they contain multi lingual information; and the documents can be classified into specific domain categories by tuning the keyword weights up},
	author = {Yoshinaga, K. and Terano, T. and Zhong, N.},
	doi = {10.1109/KES.1999.820121},
	file = {:C$\backslash$:/Users/Kamil/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yoshinaga, Terano, Zhong - 1999 - Multi-lingual intelligent information retriever with automated ontology generator.pdf:pdf},
	isbn = {0-7803-5578-4},
	journal = {1999 Third International Conference on Knowledge-Based Intelligent Information Engineering Systems. Proceedings (Cat. No.99TH8410)},
	keywords = {1,and the weights of,even if they,features,following,for the web documents,keywords expressed in their,keywords for domain categories,native language to search,the system has the,to classify the documents,users can use any},
	mendeley-groups = {KPW},
	pages = {62--65},
	title = {{Multi-lingual intelligent information retriever with automated ontology generator}},
	year = {1999}
}
@article{Chawla2008,
	abstract = {Web is a valuable source of information and it is expanding at an enormous speed. Search engines provide the interface to access to this vast pool of information. Users express their information need through the input query to retrieve the relevant information which does not prove to be effective as input query entered by the user is too short to get the information need of the user. To retrieve the information according to a particular information need from a big pool of information available on the web is a big challenge. This paper proposes a method to find the related queries which approximate the information need of the input query issued to the search engine. This is accomplished using Information scent and content of clicked pages in query sessions mining. Information scent is derived from the information foraging theory in which user behavior in the information environment is guided by information scent. Information need of the query sessions is modeled using information scent and content of clicked URLs and query sessions with similar information need are clustered. The clusters which closely approximate the information need of input query are used to suggest queries with similar information need for a given input query. The suggested queries are ranked in order of their degree of relevance with respect to information need of the input query. Retrieval precision of search engine is improved as suggested queries help to retrieve document relevant to the need of user efficiently and quickly. Experimental study has been conducted on the dataset collected from "Google" search engine Web history to confirm the improvement of precision of information retrieval.},
	author = {Chawla, S. and Bedi, P.},
	doi = {10.1109/ICETET.2008.23},
	file = {:C$\backslash$:/Users/Kamil/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chawla, Bedi - 2008 - Improving information retrieval precision by finding related queries with similar information need using informati.pdf:pdf},
	isbn = {9780769532677},
	journal = {Proceedings - 1st International Conference on Emerging Trends in Engineering and Technology, ICETET 2008},
	keywords = {Clustering,Information retrieval,Information scent,Search engine},
	mendeley-groups = {KPW},
	pages = {486--491},
	title = {{Improving information retrieval precision by finding related queries with similar information need using information scent}},
	year = {2008}
}


% This file was created with JabRef 2.7b.
% Encoding: ISO8859_2

@article{Overview,
  author = {Georgakopoulos, D. and Hornick, M. and Sheth, A.},
  title = {An Overview of Workflow Management: 
	From Process Modeling to Workflow Automation Infrastructure},
  journal = {Kluwer Academic Publishers},
  year = {1995}
}


@Book{Wil,
  author = {W. van der Aalst and K. van Hee},
	title = {Workflow Management Models, Methods, and Systems},
  publisher = {The MIT Press Cambridge},
	year = {2002}

}


@ARTICLE{Ziemba,
  author = {Ziemba, E. and Obłąk, I.},
  title = {{Modelowanie procesów biznesowych z wykorzystaniem notacji BPMN - studium przypadku}},
  journal = {Informatyka Ekonomiczna},
  year = {2012}
}


@misc{BPMN,
   month = jan,
    author = {Object Management Group},
    title = {{Business Process Model and Notation (BPMN) Version 2.0}},
    note = {\url{http://www.omg.org/spec/BPMN/2.0} [dostęp dnia 20 czerwca 2015]},
    year = {2011}
}

@booklet{Marcin,
title = {{BPMN Notacja modelowania procesów biznesowych}},
author = {Moś, M.},
note = {\url{http://procesy.ue.wroc.pl/uploads/Marcin/BPMN.pdf} [dostęp dnia 20 czerwca 2015]}
}

@dictionary{PWN,
title= {{Słownik Języka Polskiego PWN}},
author= {Drabik L. and Sobol E.},
isbn = {9788301173777},
year={2019}
}

@misc{IPS,
     author = {StatSoft},
    title = {{Internetowy Podręcznik Statystyki}},
    note = {\url{https://www.statsoft.pl/textbook/stathome_stat.html} [dostęp dnia 8 grudnia 2019]},
    year = {1984-2011}
}
