\chapter{Wprowadzenie}
\section{Cel pracy inżynierskiej}


 Od lat sztuczna inteligencja (dalej AI)  rewolucjonizuje branżę technologiczną, a swój początek miała w latach 50 XX wieku.
 
 Narodziny dziedziny AI \cite{nvidia} miały miejsce podczas konferencji w Dartmouth w 1956r., gdzie niewielka grupa informatyków po raz pierwszy poruszyła to zagadnienie.  Na przestrzeni dekad, AI zaczęło być uważane jako klucz do świetlanej przyszłości i porzucenie starej technologi.

W ujęciu podanym przez Słownik Języka polskiego PWN \cite{PWN}  sztuczna inteligencja oznacza dział informatyki badający reguły rządzące zachowaniami umysłowymi człowieka i tworzący programy lub systemy komputerowe symulujące ludzkie myślenie

Udział algorytmów uczenia maszynowego zwiększa się w zaskakującym tempie. 
W chwili obecnej tempo rozwoju oprogramowania hamowane jest przez ograniczone zasoby ludzkie. 
Czas programisty jest coraz droższy, co skutkuje coraz większą automatyzacją procesów wytwórczych. 

Celem  niniejszej pracy jest wizualizacja tego, w jaki sposób AI potrafi zastąpić developera w roli tworzenia oprogramowania. 
W symulacjach konwencjonalne układy sterowania obiektami zastąpione zostaną wielowarstwowymi sieciami neuronowymi. 
Zadaniem symulatora jest odzwierciedlenie warunków rzeczywistych zadania i umożliwienie algorytmom uczenia maszynowego 
wyznaczenia optymalnego modelu. 
\section{Zakres pracy inżynierskiej}
Poniżej przedstawiono problemy, które zostaną poruszone w dalszej części pracy:
\begin{itemize}
    \item Uczenie maszynowe przez wzmacnianie
    \item Symulacje w Unity
    \item Serwis ds. sztucznej inteligencji
    \item Komunikacja sieciowa z serwisem
    \item Archiwizacja modeli
    \item Uruchomienie i wdrożanie serwisu
\end{itemize}

W celu wizualizacji działania stworzonego serwisu zostaną zaprezentowane przykładowe problemy inżynierskie. 
Do każdego  z nich została opracowana symulacja w wirtualnym środowisku Unity. Szczegółowy opis podejścia do problemu symulacji 
ma na celu zrozumienie sposobu myślenia w tworzeniu kolejnych bardziej złożonych projektów. Zastosowanie AI   do ich realizacji może okazać się jedynym rozwiązaniem, bądź nieporównywalnie korzystniejszym pod względem nakładów pracy. 
