\chapter{Zagadnienia sztucznej inteligencji}
\section{Wprowadzenie do sieci neuronowych}
%Sieć neuronowa jest to rozgałęziona sieć wzajemnie od siebie zależnych %pojedynczych neuronów. Każdy z jest jest modelem matematycznym, %stworzonym na wzór mechanizmu działania żywej komórki biologicznej
%Sharma Sheetal formułuje definicję następująco:
 Sieć neuronowa \cite{nn}\cite{deep_python} jest algorytmem uczenia maszynowego opierającym się na modelu naturalnego, ludzkiego neuronu. Mózg człowieka, w zależności od wieku i fazy rozwoju zawiera 15–33 miliardów neuronów, z których każdy może mieć do 10 tysięcy połączeń synaptycznych \cite{Neocortical}\cite{Neuroscience}. Wysyła i przetwarza sygnały w formie elektryczno-chemicznych sygnałów. Neurony te połączone są specjalną strukturą znaną jako synapsy.
Synapsy pozwalają neuronom na przekazywanie sygnałów. Z wielu neuronów powstaje sieć neuronowa. Jest ona złożoną i trudną do wytłumaczenia strukturą, mogącą wykonywać skomplikowane i niemożliwe do zaprogramowania operacje.


\subsection{Model matematyczny pojedynczego neuronu}
W roku 1969 \cite{minsky69perceptrons}, przedstawiony został model matematyczny neuronu. Był to pierwszy krok w kierunku wytłumaczenia zasady działania ludzkiego mózgu. 
Analogicznie do rzeczywistości, model matematyczny reaguje na pobudzenie sygnałem wejściowym \textit{X}, którego ostateczną odpowiedzią jest stan wyjściowy \textit{Y}. 
Zakłada się, że \textit{X} może być dowolnym wektorem informacji o rzeczywistości, natomiast \textit{Y} wektorem odpowiedzi \textit{sztucznej inteligencji} na dany stan. 

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.8\linewidth]{rys02/neuron}}
	\caption{Model matematyczny pojedynczego neuronu}
	\label{fig:neuron}
\end{figure}

Omówienie rysunku \ref{fig:neuron} \cite{ex14}

\begin{itemize}
    \item Z prawej strony schematu modelu znajduje się wektor wejść \textit{X}
    \item Każda z wartości mnożona jest przez pojedynczą wagę wejścia 
    \[ x_n  w_n  \]
    \item Iloczyny, oraz wartość stała (wyznaczana w procesie uczenia) sumowane są w punkcie wspólnym do postaci
    
    \begin{equation}
    sum = \sum_{i=0}^{N} x_i  w_i + b
\end{equation}\\
    
\item Następnie zsumowana wartość poddawana jest \textit{funkcji aktywacji} $\varphi$, której wynikiem jest wyjście \textit{Y}.

    \begin{equation}
        Y = \varphi(sum)
    \end{equation}
\end{itemize}

\subsection{Wielowarstwowy perceptron} \label{mlp}
\cite{ex14}\cite{deep_python}  Utworzona, struktura warstwowa perceptronów tworzy tzw. \textit{perceptron wielowarstwowy} z \textit{ang. Multi Layer Perceptron}  dalej  \textbf{MLP}. \cite{IPS} MLP jest to jednokierunkowa sieć neuronowa z liniowymi funkcjami potencjału postsynaptycznego i (zwykle nieliniowymi funkcjami aktywacji. Można ją podzielić na 3 główne rodzaje warstw.

%MLP jest wielowarstwową siecią neuronową, którą można podzielić na 3 główne rodzaje warstw.  


\subsection{Interpretacja odpowiedzi sieci neuronowej}
Znaczenie odpowiedzi sieci zależy od jej zastosowania. Oto kilka najpopularniejszych przykładów:
\begin{itemize}
    \item Przynależność do danej klasy
    \item Regresja wartości zmiennych
    \item Rozpoznawanie wzorców
    \item Podejmowanie decyzji
\end{itemize}

W dziedzinie sterowania obiektami kluczową rolę odgrywa zagadnienie \textbf{\textit{podejmowania decyzji}} przez sztuczną inteligencję. Ma ona za zadanie wysterować obiekty wykonujące ściśle określony typ zadań. Zadaniem obiektu jest przekazanie swego \textbf{\textit{stanu}} na wejście \textbf{\textit{X}} modelu sieci, oraz wykonanie czynności zwane \textbf{\textit{akcjami}}, które model zwróci na wyjściu \textbf{\textit{Y}}

Przy założeniu, że model jest wyuczony i na zadany stan podejmuje decyzje w postaci wartości akcji, które są prawidłową czynnością dla obiektu z punktu widzenia maksymalnej korzyści, to możemy go zdefiniować jako   sztuczną inteligencję ograniczoną co do funkcjonalności obiektu.

\\Czynnikiem decydującym o zaistnieniu takiej sytuacji jest zdefiniowanie odpowiedniej struktury sieci neuronowej, mogącej zrozumieć obsługiwane zjawiska dla obiektu i posiadając wystarczającą ilość wag, które stanowią \textit{pamięć neuronową} dobranych optymalnie do funkcji celu.


\section{Uczenie maszynowe}

Zagadnienie uczenia maszynowego sięga przełomu lat 50. i 60.
Kluczowym momentem w rozwoju tej technologii było powstanie systemu eksperckiego Dendral na Uniwersytecie Stanforda\cite{history}.

\\Rolą uczenia maszynowego w przypadku sieci neuronowych jest ustalenie właściwych wag każdego z neuronu, tak aby średni błąd odpowiedzi modelu na dany stan był jak najmniejszy. W tym celu stosuje się wiele sposobów uczenia oraz algorytmów optymalizacji całego procesu. 
\\Jednak w pierwszej kolejności należy rozróżnić sposoby w jaki sieć jest uczona. 

\subsection{Rodzaje uczenia maszynowego}
Każdy z rodzajów uczenia charakteryzuje się całkowicie odmiennym podejściem zarówno do sposobu uczenia, jak i wartości które nauczona sieć ma wyznaczać. \\W uczeniu maszynowym można wyodrębnić trzy główne rodzaje: 
\begin{itemize}
    \item Uczenie nadzorowane
    \item Uczenie nienadzorowane
    \item Uczenie przez wzmacnianie
\end{itemize}

Przedmiotem pracy jest zagadnienie uczenia przez wzmacnianie. Celem tej metody jest wyznaczenie właściwego modelu sterowania (podejmowania decyzji) przez obiekt w środowisku czasu rzeczywistego.

\subsection{Uczenie przez wzmacnianie}
Podstawą uczenia maszynowego są dane. Posiadając skończony i skorelowany zbiór informacji o zjawisku współczesne algorytmy uczenia maszynowego są w stanie: przewidywać informacje, rozpoznawać wzorce, czy podejmować decyzje. Jednak ostatni z przytoczonych rodzajów uczenia \textit{uczenie przez wzmacnianie} charakteryzuje się zupełnie innym podejściem do zagadnień wyznaczania optymalnych wartości wag, a jego założeniem jest brak danych do uczenia. 

W realnym świecie nie posiadamy wystarczającej ilości danych dotyczących każdego z istniejących zjawisk. Funkcjonują dziedziny w których nie ma możliwości zgromadzenia danych uczących i wyuczenia na ich podstawie pożądanych modeli. Natomiast zawsze istnieje sposób do oceny stanu rzeczywistego i skuteczności systemu sterowania. 
W przypadku uczenia przez wzmacnianie, najważniejszą różnicą w porównaniu z pozostałymi typami uczenia jest całkowity brak wymagania danych do uczenia. Elementem kluczowym w dążeniu do minimum błędu jest sposób ewaluacji. czyli metoda testująca  skuteczność modelu w czasie rzeczywistym.
\section{Q-learning}

Sterowanie obiektami odbywa się na zasadzie podejmowania decyzji przez agenta \cite{ex12}. \textbf{Agentem} nazywamy sterowany obiekt w wirtualnym środowisku. Każdy z agentów może posiadać unikalny stan i obserwacje. Za każdym zapytaniem agent podejmuje decyzję, którą z akcji podjąć w oparciu o stan rzeczywisty. Na tej podstawie zbiór reprezentuje wyrażenie \ref{eq:action}. Jego rolą jest przekazywanie informacji na temat stanu do modelu i wykonywanie wskazanej przez  niego akcji \cite{Atari}.
 

\begin{equation}
\label{eq:action}
    A = \{ 1,...,K \} 
\end{equation}


\newline
\cite{ex16} \cite{ex9}Agent podejmuje określoną akcje spośród skończonego zbioru \textit{K} możliwości, z największą przewidywaną nagrodą. Następnie porównuje swoją pozycję z pozycją poprzednią i na jej podstawie wyznacza wartość nagrody wykonanej akcji, wynik tzw. \textbf{funkcji Q} \cite{deep_python}.

\begin{equation}
    \label{eq:q}
    stan ,\quad działanie => oczekiwana \quad korzyść
\end{equation}

Przy czym \textit{oczekiwana korzyść} jest wynikiem \textit{funkcji Q}.

\subsection{Uczenie przez wzmacnianie sieci neuronowych, metodą najszybszego spadku}

\cite{Atari} W celu wyznaczenia gradientu do metody najszybszego spadku, oprócz akcji wykonanych będą potrzebne wartości akcji, które powinny być podjęte. Z powodu braku takich informacji, 
 rolę akcji prawdziwych zastępuje nagroda. Wskazuje ona kierunek, w którym model powinien dążyć
 w celu zminimalizowania funkcji strat i osiągnięciu jak największej nagrody po wykonanym
zadaniu. Przyjęta wartość prawidłowej akcji przyjmuje wzór \ref{eq:true} \cite{ex16}. 

\begin{equation}\label{eq:true}
  action_{true} = r + \gamma \quad Q^{*}(s', a')
\end{equation}

\cite{ex3} Wyrażenie $Q^*$ oznacza podjętą akcję z przypisaną do niej nagrodą $r$. Suma ma za zadanie wyznaczyć kierunek akcji prawidłowej do wykonania. W celu zneutralizowania zbędnych akcji, które nie wpływają na stan nagrody służy współczynnik $\gamma$, którego wartość dąży do 1. Standardową wartością jest $\gamma = 0.999$. Mnożenie akcji przez współczynnik w kolejnych epokach zmniejsza jej wpływ i wartość w kolejnych poprawionych modelach sterowania. 
Przy założeniu, dużego zróżnicowanego zbioru akcji i nagród, przedstawiona metoda jest w stanie określić właściwy kierunek spadku. \cite{muscule} Proces optymalizacji dąży do zminimalizowania błędu wynikającego z podjętych decyzji.




\section{Algorytm genetyczny}\label{alg gen}
\cite{ex5} Jest to uniwersalny sposób do wyznaczenia optymalnego modelu sterowania przy posiadaniu metody jego ewaluacji. Założeniem jest traktowanie wag sieci neuronowych jako materiał genetyczny zwany chromosomem \cite{asp}. 
Pojedynczym osobnikiem jest sieć neuronowa z własnymi niepowtarzalnymi wagami. Grupa osobników tworzy populacje, ściele określonej wielkości. W skutek ewaluacji każdego z osobników sprawdzana jest skuteczność każdej z sieci. Populacje należy sortować tak, aby na górze znajdowały się osobniki o największym wyniku. Zaczynając od najlepszego osobnika zachodzi krzyżowanie z następnym w populacji. Opisana procedura \cite{asp} widoczna jest na schemacie \ref{fig:gen} 



\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.8\linewidth]{rys02/gen3}}
	\caption{Schemat algorytmu genetycznego}
	\label{fig:gen}
\end{figure}

\textbf{Krzyżowanie} polega na dokonaniu wymieszania puli genowej dwóch krzyżowanych osobników. Dokonuje się to za pomocą uśredniania ich genów lub losowych zapożyczeń z dwóch osobników. 
Odwołując się do źródła \cite{Evo}, najbardziej efektywną metodą jest sekwencyjne zapożyczanie fragmentów z dwóch krzyżowanych gatunków.
Tak utworzony potomek poddawany jest mutacji.

\textbf{Mutacja} jest to dodanie losowej zmiany w genach osobnika. Dokonuje się to poprzez utworzenie macierzy o kształcie wag potomka z wartościami czysto losowymi o rozkładzie normalnym. Elementy macierzy których, wartość jest co najmniej tej samej wielkości co wartość progowa \ref{eq:prog} pozostają bez zmian. 
 \begin{equation}\label{eq:prog}
  x >= mr, \quad \textrm{gdzie} \quad mr - \textrm{prawdopodobieństwo  mutacji}
  \end{equation}

 Utworzona w ten sposób \textit{macierz mutacji}, definiuje wybrane wagi poddawane zmianie losowej w przedziale wartość $[-\delta$ ; $\delta]$ \ref{eq:mutacja}.

\begin{equation}\label{eq:mutacja}
  W' = W + \delta_w  W_{mutable}, \quad \textrm{gdzie} \quad W_{mutable} - \textrm{macierz mutacji}
\end{equation}

Siłą mutacji kieruje współczynnik $\delta$ , który można porównać do prędkości uczenia standardowej metody uczenia sieci neuronowych na podstawie zbioru danych. Ważne jest właściwe określenie mocy mutacji w algorytmie, aby zmiany w strukturze sieci nie pomijały minimum lokalnych, a w jak najszybszym tempie znalazły rozwiązanie. Na samym początku uczenia warto zwiększyć współczynnik, aby stworzyć jak najróżniejsze osobniki, a w kolejnych etapach przyjąć mniejsze wartości współczynnika. 

\textbf{Nadzorowana selekcja} jest procesem porównania każdego z osobników populacji w danym pokoleniu. Znając wynik każdego z nich, tworzona jest list ułożona w kolejności malejącej co do wyniku osobnika. 
Do nowej populacji dodawany jest osobnik  najlepszym wynikiem, oraz pouczony model na podstawie zebranych danych (Q-learning). 
Pozostałe miejsca mają szanse zająć osobniki w pozycji $2 ... N , gdzie N=[1,...,P]$. Przetrwanie danego gatunku osobnika deprymuje 
ograniczony rozmiar populacji oraz ilość dzieci jaka powstaje na skutek krzyżowań. Brane są kolejno pary $(2,3) , (3,4), ... ,(N-1,N)$, 
i poddawane operacji $Krzyzowanie(x,y) -> Mutacja(x,y) $ z warunkiem zatrzymania procesu przy wyczerpaniu się wolnych miejsc w populacji. 
W skutek selekcji naturalnej, najlepsze modele przekazują swoje geny (wagi) potomkom. Kolejne pokolenia osiągają taki sam, bądź lepszy wynik. W połączeniu z mechanizmem \textit{Q-learningu} zgromadzone dane mają ogromną wartość w gromadzeniu zbioru uczącego w każdej iteracji. Pozwala to testować niekontrolowane i czysto losowe zmiany w wagach sieci. Tym samym wyznaczając właściwy kierunek spadku.




\section{Federated Learning i system wieloagentowy}
W celu przyspieszenia procesu uczenia oraz usprawnienia procesu, jedną z możliwości jest zwiększenie liczby agentów. Nazywa się to systemem wieloagentowym, z mechanizmem uczenia rozproszonego.
\cite{ex11} Temat uczenia rozproszonego w podejściu \textit{Federated Learning}, jest wciąż rozwijającym i innowacyjnym zagadnieniem. Jego istotą jest wykluczenie posiadania 
prywatnych danych klienta i oddelegowanie do niego części metod uczących. 
Zaletą jest zachowanie całkowitej prywatności przez użytkowników i tym samym spełnienie obowiązujących na świecie standardów. Rozproszony system uczenia znajduje jednak zastosowanie nie tylko w komercyjnych projektach. Jest niezbędnym elementem w procesie wieloagentowego systemu uczącego.     
\cite{federated} Model oblicza straty na pojedynczym niezrównoważonym zbiorze danych jednego użytkownika.
 Za pomocą metody optymalizacji \textit{SGD} wyznaczany jest gradient funkcji strat i zwracany do serwisu macierzystego. 
Oddelegowanie obliczanie spadku do każdego z agentów niesie za sobą pewnie konsekwencje. Występuje duża wrażliwość na 
niezrównoważenie podzbioru. W takim celu nowy model przeliczany jest po zsumowaniu gradientów od każdego z agentów. 
W ten sposób dysponujemy pewną informacją o zjawisku z niejednorodnej dyspozycji. 


\begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=1\linewidth]{rys05/man_populate.png}}
	\caption{System wieloagentowy - manipulator przemysłowy}
	\label{fig:fed}
\end{figure}

\cite{ex10} \cite{ex1} Zastosowanie systemu wieloagentowego ma za zadanie połączyć dwa światy uczenia poprzez \textit{Q-learning} oraz \textit{genetycznego}. 
Jak już zauważono \ref{alg gen} jedną z roli, populacji jest zgromadzenie dużego zbioru uczącego. W etapie selekcji 
algorytm \textit{wędruje} po osobnikach, sumując gradient funkcji strat. Średni gradient całej populacji określa kierunek spadku \cite{inproceedings}. Tak wytrenowany model, dodawany jest bez mutacji do następnej populacji osobników \cite{khadka2019evolutionary}. 



