\chapter{Symulacje rozwiązań problemów zagadnień sterowania obiektami}

\section{Uproszczony pojazd autonomiczny} \label{sec:car}
\subsection{Opis}

Symulowanym obiektem będzie uproszczony pojazd autonomiczny. Pojazd, zwany dalej obiektem, wyposażony jest w trzy czujniki mierzące odległość. Elementem poddawanym sterowaniu jest kierunek w jakim pojazd będzie się poruszał.   Każdy z elementów  symulowany jest w środowisku Unity. Podejmowanie decyzji oddelegowane zostanie serwisowi na platformie \textit{AI},  wykorzystujący sieć typu wielowarstwowy perceptron \ref{mlp} o strukturze \ref{tab:car net}.
\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys05/car.png}}
	\caption{Wygląd obiektu - pojazd autonomiczny}
	\label{fig:car_state}
\end{figure}


Na podstawie zebranych informacji według wzoru \ref{eq:car_laser}, liczona jest odległość $d$ która stanowi jedną ze składowych wektora stanu $state$

\begin{equation}\label{eq:car_laser}
     d = |P_0 - P_{hit}|
\end{equation}
Gdzie $P_0$ oznacza miejsce położenia czujnika laserowego, a $P_{hit}$ punkt w którym laser napotkał ciało obce. 
Kod realizujący wymienione wyliczenia, wykonywany jest w każdej odświeżanej klatce prze system. Jedna z podpiętych do pojedynczego czujnika funkcji \ref{lst:car_laser_code} prezentuje następującą składnię.
\newpage
\begin{lstlisting}[language=csh, basicstyle=\footnotesize\ttfamily,captionpos=b,
caption={Mierzenie odległości - pojazd autonomiczny},label={lst:car_laser_code}]   
    IEnumerator Laser()
    {
        while (true)
        {
            Ray ray = new Ray(transform.position, transform.forward); 
            RaycastHit hit;
            line.SetPosition(0, ray.origin); // set laser on startup position
            
            if (Physics.Raycast(ray, out hit, 100))
            {
                // hit
                line.SetPosition(1, hit.point);
                var distance3d = transform.position - hit.point;
                distance = distance3d.magnitude;
            }
            else
                // move laser forward
                line.SetPosition(1, ray.GetPoint(100));

            yield return null;
        }
    }
\end{lstlisting}

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys05/car_laser_digit_cuted}}
	\caption{Stan obiektu - pojazd autonomiczny}
	\label{fig:car_state}
\end{figure}


\\
Zebrane w taki sposób dane z trzech czujników tworzą wektor stanu $state$. 

\\\cite{ex2}Obiekt posiadając tak przygotowaną informacje, wydaje zapytanie do serwisu, jaką powinie wykonać akcję.  sytuacji pojazdu na drodze. Akcje jakie obiekt podejmuje to:
\begin{itemize}
    \item Skręt w lewo
    \item Jazda prosto
    \item Skręt w prawo
\end{itemize}
\cite{ex8}Każda z możliwych przyjmuje zasięg od 0 do 1. Kierunek jazdy wyznaczany jest poprzez wynik operacji $action_{lewo} - action_{prawo}$. Natomiast Wyznaczenie następnego położenia obiektu wykonywane jest na podstawie wzoru \ref{eq:car_move}. Przesunięcie obiektu wyznacza się przez wektor położenia, rotacje (y modelu) stałej prędkość,oraz przyrost czasu.

\begin{equation}\label{eq:car_move}
     \vec{P}_{n+1} = \vec{P}_{n} + \vec{V} ( \vec{R}_{n} + \vec{R}_{action} ) \Delta t
\end{equation}

Zadaniem obiektu jest osiągnięcie pozycji docelowej, widocznej na mapie \ref{fig:car_map}. 
Rozpoczynając trasę z pozycji A, zapamiętywany jest punkt początkowy, który może posłuży do obliczania nagrody. 
Nagroda rozumiana jest jako część pokonanej drogi, która dzieli obiekt do celu w pozycji początkowej, 
w taki celu stosowany jest wzór \ref{eq:car_reward}. 

\begin{equation}\label{eq:car_reward}
     R = 1 - \frac{d_0 - d}{d_0}
\end{equation}

Jednak przedstawione podejście do problemu oceny jakości sieci wydaje się nie być jednoznacznie. 
Jak można zauważyć na mapie \ref{fig:car_map}. W miarę pokonanej odległości przez obiekt wartość 
funkcji zysku (nagrody) nie byłaby w porost proporcjonalna. W sytuacji pokonywania trasy nie będącej 
w linii prostej do celu, odległość do niego będzie maleć mimo pokonywania dalszej trasy. Na potrzeby zadania w 
którym obiekt przemieszcza się ze stałą, niezmienną prędkością. Wystarczającym kryterium wydaje się być czas
całkowity w jakim obiekt przemiesza od początku trasy. Wartość nagrody będzie zatem rozumiana jako następujące 
wyrażenie \ref{eq:car_reward2}.

\begin{equation}\label{eq:car_reward2}
    R = T_{now} - T_0
\end{equation}

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys05/car_map_red}}
	\caption{Mapa otoczenia - pojazd autonomiczny}
	\label{fig:car_map}
\end{figure}


\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys05/car_target}}
	\caption{Cel obiektu - pojazd autonomiczny}
	\label{fig:car_target}
\end{figure}



\begin{table}[htb] \small
    \centering
    \begin{tabular}{|c|c|c|c|} \hline\
    Wejścia & Warstwa ukryta 1 & Warstwa ukryta 2 & Wyjścia\\ \hline\hline
        3 & 10 & 10 & 3 \\ \hline
    \end{tabular}
    \caption{Struktura sieci - pojazd autonomiczny}
    \label{tab:car net}
    \end{table}

\subsection{Przebieg uczenia}

Zbiorem czynności wykonywanych przez obiekt oraz program sterujący mają charakter cykliczny. W takim procesie używany jest konkretny model wystawiony przez serwis. Całość cyklu przebiega wedle następującego schematu:

\begin{description}
    \item[Faza 1]Inicjalizacja
        \begin{enumerate}
            \item Ustawienie obiektu w pozycji początkowej
        	\item Zapamiętanie czasu początkowego
        \end{enumerate}
    \item[Faza 2]Praca obiektu
        Wykonywanie pętli:
        \begin{enumerate}
            \item Ustalenie \textit{stanu} obiektu
            \item Zapytanie serwisu o \textit{akcję} do podjęcia na podstawie \textit{stanu}
            \item Wykonanie \textit{akcji}
        \end{enumerate}
    \item[Faza 3]Zakończenie pracy
    	\begin{enumerate}
    	        \item Pomiar przyrostu czasu
    	        \item Obliczenie nagrody
    	        \item Wysłanie podsumowania pracy do serwisu
    
    	    \end{enumerate}
\end{description}

Do wyznaczenia modelu sterującego pracą pojazdu autonomicznego, wybrano metodę genetyczną , 
bez mechanizmu q-learningu \cite{ex6}. Ze względu na trudną do określenia wartość podjętej akcji przez  
obiekt, algorytm \textit{Q-learningu} mógłby być w najlepszym razie nie opłacalny. 
W tym konkretnym przypadku stosując losowe mutacje i selekcje najlepszych modeli sterowania, 
serwis jest w stanie wyznaczyć optymalne wagi sieci. 

\begin{table}[htb] \small
    \centering
    
    \begin{tabular}
    {|c|c|c|c|c|} \hline\
    Szybkość uczenia & Prawdopodobieństwo mutacji & Siła mutacji & Rozmiar populacji & Ilość dzieci*\\ \hline\hline
    
        1E-07 & 1E-2 & 1E-3 & 32 & 4\\
\hline
    \end{tabular}
    \vspace{0.5cm}
    \\Ilość dzieci - ilość potomków jaka powstaje z krzyżowania jednej pary

    \caption{Parametry uczenia - uproszczony pojazd autonomiczny}
    \label{tab:car param}
    \end{table}
    
\subsection{Wyniki}
Wyniki uczenia prezentuje następujący wykres nagród.


\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=1\linewidth]{rys05/car_score}}
	\caption{Wyniki uczenia - pojazd autonomiczny}
	\label{fig:car_score}
\end{figure}

Obliczenia wykonywano na komputerze o specyfikacji:
\begin{itemize}
    \item CPU: 2.6GHz Intel Core i7-6700HQ (quad-core, 6MB cache, up to 3.5GHz with Turbo Boost)
    \item GPU Nvidia GeForce GTX 960M (4GB DDR5 VRAM)
\end{itemize}

Nauka modelu sterowania zajęła 35 pokoleń w populacji 32 osobników. W systemie jednoagentowym (jedna symulacja w tym samym czasie)
był to czas mieszczący się w przedziale 18-20 minut. 

Adres do materiałów filmowych: \url{https://www.youtube.com/playlist?list=PLxS-l8aR8N2F7TcbeynxSaYDBNRCzwRzM}


\section{Manipulator przemysłowy}
\subsection{Opis}

Rolę obiektu w opisywanym zadaniu pełni manipulator przemysłowy. Zadaniem manipulatora jest przeniesienie przedmiotu z taśmy do skrzyni. W symulacji rolą sztucznej inteligencji będzie wysterowanie przegubów manipulatora tak, aby obiekt wykonał powierzone mu zadanie. Składa się on z czterech przegubów oraz efektora w postaci chwytaka wraz z systemem detekcji. Dzięki temu posiada 4 stopnie swobody w konfiguracji RRRR.
Rolą systemu detekcji jest wykrycie, czy w zasięgu chwytaka znajduje się przedmiot.


\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys05/man_build}}
	\caption{Wygląd obiektu - manipulator przemysłowy}
	\label{fig:man_view}
\end{figure}







Każdy z przegubów oraz efektor osiąga wskazaną mu pozycję w zakresie od 0 do 1 z marginesem bezpieczeństwa między wartością minimalną i maksymalną $0.01$ w celu uniknięcia niepożądanych błędów mechanicznych. 
W opisywanym zadaniu manipulator znajdzie zastosowanie w transporcie przedmiotów z taśmy produkcyjnej do kosza z produktami. 

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys05/man_plan}}
	\caption{Zadanie do wykonania - manipulator przemysłowy}
	\label{fig:man_plan}
\end{figure}

Rysunek \ref{fig:man_plan} przedstawia schemat pracy manipulatora, którą można podzielić na 4 etapy:
\begin{enumerate}
    \item[\textbf{Etap 1}] Zbliżenie się \textbf{chwytaka} do \textbf{przedmiotu}\\
    Manipulator z pozycji początkowej ma za zadanie zmienić swoje ustawienie tak, aby umożliwić chwycenie przedmiotu w następnym etapie.
    W tym celu, korzystając ze sztucznej inteligencji, serwis ustala odpowiednią konfiguracje przegubów. Nagroda obliczana jest na podstawie wzoru (\ref{eq:man_reward}).
    \item[\textbf{Etap 2}] Zaciśnięcie się
    \textbf{chwytaka}.\\
    Realizowane jest automatycznie poprzez wbudowany system detekcji przedmiotu. Po wykryciu przedmiotu w zasięgu chwytaka detektor zmienia swój stan z $0$ na $1$. Tym samym następuje zaciśnięcie się chwytaka i chwycenie obiektu.
    
    \item[\textbf{Etap 3}] Przeniesienie \textbf{przedmiotu} nad  \textbf{skrzynię}\\
    W tym celu, korzystając ze sztucznej inteligencji, serwis ustala odpowiednią konfiguracje przegubów. Nagroda obliczana jest na podstawie wzoru (\ref{eq:man_reward}).
    \item[\textbf{Etap 4}] Opuszczenie \textbf{przedmiotu} przez \textbf{chwytak}\\
    Polega na opuszczeniu przedmiotu przez chwytak. Wykonanie zadania przeniesienia skutkuje zmianą wartości zadanej na zaciskach chwytaka z $1$ na $0$.
\end{enumerate}
\\

\begin{equation}\label{eq:man_reward}
     nagroda = 1 - \frac{d_0 - d}{d_0},
      \quad \textrm{gdzie} \quad d \quad \textrm{jest odległością obiektu do pozycji docelowej}
\end{equation}

\\
Każdą ze składowych nagrody całkowitej oblicza się na zasadzie osiągnięcia pozycji docelowej w 
odniesieniu do pozycji początkowej, czyli w chwili wstąpienia w dany stan. Nagroda przyjmuje zatem wartość $0$ w pozycji początkowej 
oraz bliską $1$, jeśli etap zostanie wykonany. 

Nagroda całkowita poddawana ocenie przez algorytmy uczące, wyznaczana jest według wzoru (\ref{eq:man_rewardt}), jest to średnia z dwóch nagradzanych etapów (1 i 3).


\begin{equation}\label{eq:man_rewardt}
     nagroda_{całkowita} = \frac{nagroda_{etap1} + nagroda_{etap3}}{2}
\end{equation}

Dodatkowo symulacja przewiduje zastosowanie \textbf{}{kary}. Jest ona rozumiana jako ujemna nagroda. Jeśli obiekt uderzy w ciało obce, nie będące celem decyzja oznaczona jest z nagrodą wynoszącą $-1$, czyli karą za złą decyzje.

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.9\linewidth]{rys05/config2}}
   \caption{Struktura sieci - manipulator przemysłowy}
	\label{fig:man net}
\end{figure}\


Schemat \ref{fig:man net} przedstawia strukturę sieci typu wielowarstwowy perceptron wykorzystywaną przez serwis. W opisywanym przykładnie użyto warstwy wejściowej i wyjściowej, bez warstw ukrytych. Na wejście sieci podawane są aktualne stany ustawień przegubów od $x_0$ do $x_3$ oraz stan detektora przedmiotu $x_4$ (brak przedmiotu) i $x_5$ (wykryto przedmiot). Odpowiedzią sieci jest  konfiguracja przegubów które sterowany manipulator ma aktualnie przyjąć.


\subsection{Przebieg uczenia}

W celu zwiększenia efektywności, zastosowany został system wieloagentowy \cite{ex1}. 
Porównując problem manipulatora do uczenia uproszczonego pojazdu autonomicznego \ref{sec:car}. 
Konieczne było zastosowanie algorytmu \textit{Q-learningu}. Pojedyncze akcje obiektu
są łatwe do ocenienia. Każda oczekiwana akcja oznacza zwiększenie nagrody całkowitej, a tym samym nie istnieje
problem niejednoznaczności w ocenie stanu jak w przykładzie poprzednim. Połączenie podejścia genetycznego \cite{ex5} gwarantuje kompleks 
niejednorodnych danych typu $stan, nagroda$. Metodą sumowanych gradientów funkcji strat każdego osobnika. Wyznaczany jest kierunek spadku dla 
uczonego modelu. Opisany proces przedstawia poniższy schemat.


\begin{description}
    \item[Faza 1]Inicjalizacja
        \begin{enumerate}
            \item Ustawienie obiektu w pozycji początkowej
        	\item Ustawienie przedmiotu w pozycji początkowej
        \end{enumerate}
    \item[Faza 2]Praca obiektu
        Wykonywanie pętli:
        \begin{enumerate}
            \item Ustalenie \textit{stanu} obiektu
            \item Obliczenie nagrody i ustalenie etapu zadania
            \item Zapytanie serwisu o \textit{akcję} do podjęcia na podstawie \textit{stanu}
            \item Wysłanie danych na temat poprzedniego stanu i przyrostu nagrody
            \item Wykonanie \textit{akcji}
        \end{enumerate}
    \item[Faza 3]Zakończenie pracy
    	\begin{enumerate}
    	        \item Obliczenie nagrody
    	        \item Wysłanie podsumowania pracy do serwisu
    	    \end{enumerate}
\end{description}

Znaczenie \textit{Q-learningu} okazało się być kluczowe w wychodzeniu z minimum lokalnych. 
Podstawowe podejście genetyczne bywa problematyczne jeśli model nie jest w stanie osiągnąć lepszego wyniku
w zasięgu ograniczonych co do swej siły mutacji. Zbierając gradient z każdego osobnika dostajemy informację w którym 
kierunku powinny zmierzać zmiany w wagach, a tym samym przyszłe mutacje w następnych pokoleniach. W tym celu, najlepszy bieżący model po dokonaniu wstecznej propagacji błędu, dodawany jest do populacji. Zastosowane zostały następujące parametry uczenia \ref{tab:man param}


\begin{table}[htb] \small
    \centering
    \begin{tabular}
    {|c|c|c|c|c|} \hline
    Szybkość uczenia & Prawdopodobieństwo mutacji & Siła mutacji & Rozmiar populacji & Ilość dzieci\\ \hline\hline
        1E-07 & 1E-1 & 5E-2 & 64 & 4\\
        \hline
    \end{tabular}
    \caption{Parametry uczenia - manipulator przemysłowy}
    \label{tab:man param}
    \end{table}

\newpage
\subsection{Wyniki}

Obliczenia wykonywano na komputerze o specyfikacji:
\begin{itemize}
    \item CPU: 2.6GHz Intel Core i7-6700HQ (quad-core, 6MB cache, up to 3.5GHz with Turbo Boost)
    \item GPU Nvidia GeForce GTX 960M (4GB DDR5 VRAM)
\end{itemize}
Nauka modelu sterowania zajęła 51 pokoleń w populacji 64 osobników.
Dzięki zastosowaniu systemu wieloagentowego (wiele symulacji w tym samym czasie), mimo większej złożoności zadania niż miało to miejsce przy samochodzie autonomicznym \ref{sec:car}, czas potrzebny na wykonanie rozwiązanie zadania wyniósł 14-15 minut.

Pierwszym zadaniem algorytmów uczących było osiągnięcie położenia umożliwiającego podniesienie przedmiotu. \textbf{Etap 1} został pierwszy raz wykonany prawidłowo w 8 pokoleniu, co wynika z osiągnięcia wartości nagrody $>0.5$. Efekt przedstawia ilustracja \ref{fig:man_1}

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.55\linewidth]{rys05/man_1}}
	\caption{Etap 1 - manipulator przemysłowy}
	\label{fig:man_1}
\end{figure}\

Ostatnim krokiem był \textbf{Etap 3}, czyli przeniesienie przedmiotu z taśmy nad kosz, będący miejscem docelowym. Konieczność wykonania \textit{Etapu 1}, aby model mógł przystąpić do próby w \textit{Etapie 3} skutkowała dłuższym czasem uczenia. Po 50 pokoleniu w populacji znalazł się pierwszy model realizujący ostatni etap \ref{fig:man_2}, a tym samym całe zadanie. Oznacza to, że został wyznaczony ostateczny optymalny model sterowania obiektem.

\begin{figure}[htb] 
	\centering
	\fbox{\includegraphics[width=.55\linewidth]{rys05/man_2}}
	\caption{Etap 4 - manipulator przemysłowy}
	\label{fig:man_2}
\end{figure}


Zebrane dane statystyczne w czasie uczenia posłużyły do wygenerowania wykresów łącznej sumy błędów w populacji \ref{fig:man_loss} oraz całkowitej nagrody  \ref{fig:man_score}. 

\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=1\linewidth]{rys05/v3_loss.png}}
	\caption{Suma funkcji strat - manipulator przemysłowy}
	\label{fig:man_loss}
\end{figure}



\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=1\linewidth]{rys05/v3_reward.png}}
	\caption{Wyniki uczenia - manipulator przemysłowy}
	\label{fig:man_score}
\end{figure}

Postęp w procesie uczenia trwał 51 generacji. W związku z podziałem zastosowania modelu na dwa zadania na wykresie całkowitej nagrody \ref{fig:man_score}  zauważalne są dwie asymptoty. Pierwsza zmierza ku wartości $0.5$, przy czym druga ku wartości końcowej $1$. Otrzymany kształt wykresu nagrody zgadza się z wcześniejszymi oczekiwaniami. W przypadku wykresu łącznej sumy błędów w populacji \ref{fig:man_loss}, wartość nie osiągnęła zamierzonego $0$. Oznacza to że model był bardzo wrażliwy na zmiany w jego wagach, co jest skutkiem mało rozbudowanej struktury sieci oraz współzależnemu zastosowaniu w podnoszeniu i przenoszeniu. 


Istotne z punktu widzenia dynamiki zmian są za to miejsca w których wartość spada względem poprzedniej populacji oraz wzrasta. Analizując dwa wykresy jednocześnie można  zauważyć dwie ciekawe zależności:

\begin{itemize}
    \item Wraz ze spadkiem sumy strat następuje wzrost nagrody całkowitej. Jest to jednoznaczne z wyjściem z tzw. minimum lokalnego.
    \item Suma strat wzrasta, jeśli nie następuje znaczący wzrost nagrody całkowitej. Wynika to z nakładających się na siebie mutacji w populacji osobników. Tak długo jak żaden nie wyróżni się z pozostałych większą nagrodą silniejsze mutacje oznaczają więcej popełnianych błędów i więcej znaczących danych do uczenia.
    

\end{itemize}
    

Adres do materiałów filmowych: \url{https://www.youtube.com/playlist?list=PLxS-l8aR8N2F7TcbeynxSaYDBNRCzwRzM}






