\chapter{Podsumowanie}
Przedstawione zagadnienia sztucznej inteligencji posłużyły na opracowanie metody  sterowania obiektami w symulowanym środowisku Unity. Uczenie przez wzmacnianie jest sposobem na uporanie się z problemem braku danych uczących. Dostarczając zsynchronizowane środowisko Unity, sztuczna inteligencja jest w stanie nauczyć się kontrolować obiekty. Wytrenowane w ten sposób mogą posłużyć do opracowania prototypów rzeczywistych urządzeń i douczenia ich w realnym świecie. 

\\
Aby sztuczna inteligencja mogła poradzić sobie z powierzonym jej zadaniem konieczne jest zapewnienie niezbędnych informacji o stanie otoczenia. Jak można zauważyć na przykładzie projektu \textit{pojazdu autonomicznego} genetyczne algorytmy uczące byłby w stanie wyznaczyć optymalny model sterowania. Oznacza to, że realizacja procesu uczącego została wykonana prawidłowo, a dane o otoczeniu w formie stanu były wystarczające do nauki modeli. Przykład \textit{manipulatora przemysłowego} został wzbogacony o mechanizm \textit{Q-learningu}.
Metody genetyczne i uczące doprowadziły obiekt do ostatecznego położenia i umożliwiły wykonanie zadania.

\\
Wizualizacja działania algorytmów sztucznej inteligencji, pozwala w efektowny sposób zaprezentować drzemiący potencjał w dziedzinie AI i ML. Uniwersalna platforma ucząca okazuje się być  doskonałym narzędziem do prototypownia obiektów sterowanych. Dalszy rozwój projektu pozwoliłby na zwiększenie funkcjonalności o sieci rozpoznające obrazy oraz usprawnienie komunikacji w celu zwiększenia wydajności. Z całą pewnością na przestrzeni lat udział w tego rodzaju technologii zacznie usprawniać procesy wytwórcze w branży IT, przemysłowych i wielu innych. 


