\chapter{Platforma AI}
\section{Założenia platformy i użyte technologie}
Na potrzeby pracy została stworzona własna platforma, której głównym zadaniem  jest tworzenie serwisów w celu zapewnienie dostępu do sterowania za pomocą sztucznej inteligencji dowolnego urządzenia mającego dostęp do Internetu bądź połączenia lokalnego. 

 \begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=1\linewidth]{rys04/app_main.png}}
	\caption{Zmiana struktury sieci}
	\label{fig:app_main}
    \end{figure}

Wykorzystane technologie w serwisie:
\begin{itemize}
    \item Flask - silnik aplikacji webowej\cite{flask} 
    \item Pytorch - framework uczenia maszynowego\cite{pytorch}
    \item Pickle - archiwizacja modeli w formacie JSON\cite{pickle}
    \item Plotly - wizualizacja procesu uczenia\cite{plotly}
    \item NumPy - obliczenia matematyczne oraz generacja liczb losowych \cite{numpy} 
\end{itemize}

Adres repozytorium: \url{https://github.com/jkpawlowski96/AI}

 \newpage
\section{REST API do komunikacji klient-serwer, przy użyciu protokołu HTTP}
 Aby możliwe było oddelegowanie mechaniku ML do osobnego serwisu, konieczne jest stworzenie sposobu komunikacji części symulacyjnej Unity z platformą obsługującą serwisy, gdzie:
 \begin{itemize}
     \item serwer - jest platformą AI
     \item klient - jest użytkownikiem platformy (środowisko Unity)
 \end{itemize}
 
Istotą komunikacji pomiędzy klientem a serwerem, jest protokół HTTP. Dzięki czemu serwis jest dostępny również z poziomu przeglądarki internetowej, w którą jest wyposażone każde urządzenie z dostępem do Internetu lub sieci lokalnej. Klient wysyła polecenia GET do serwera, w których zawarta jest nazwa identyfikacyjna wykorzystywanego serwisu oraz informacja dla modelu na temat stanu lub inne zależne od aktualnie wykonywanej funkcjonalności w procesie uczenia.


Przykładowy wystawiony adres URL, w pliku \texttt{app.py} aplikacji webowej:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
@app.route("/use/<string:uid>/<string:data>")
def service_use(uid, data):
    if uid not in db.uids:
        return 'null'
    return service_work(data, db.services[uid])
\end{lstlisting}

Powyższy kod przedstawia przykładową funkcjonalność - zapytania klienta do konkretnego serwisu, jaką akcję ma podjąć na podstawie podanego stanu, gdzie:
\begin{itemize}
    \item uid - jest to identyfikator serwisu 
    \item data - zawiera wektor informacji na temat aktualnego stanu obiektu
\end{itemize}
gdzie każdy z wektorów sporządzony jest w zdefiniowanym systemie rozumienia znaków.

\subsection{Wektor informacyjny} \label{v_inf}

Wektor informacyjny jest pojedynczą zmienną typu string składającą się ze znaków alfanumerycznych. Jest to uniwersalny sposób wymiany informacji między klientem a serwerem, a tym samym różnymi językami programowania. W przypadku projektu jest to strona serwera stworzona w języku Python oraz strona klienta stworzona w języku C\#.

Pojedyncze wartość wektora oddzielone są separatorem $";"$ , dlatego przykładowy wektor zawierający informacje o położeniu obiektu w trójwymiarowej przestrzeni względem osi $x,y,z$.
\\Dla przykładu $( 10.5 , 0 , -6.9  )$ będzie posiadać wartość zmiennej typu string w następującej postaci:

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
10.5;0;-6.9
\end{lstlisting}
\hspace{1cm}

Odpowiedź serwisu przyjmuje dokładnie takie same zasady dzielenia zmiennych liczbowych jak w przypadku wektora informacji o stanie. Dlatego przykładowa odpowiedź serwisu w postaci akcji do podjęcia ( 0.5 , 1 ) , będzie:

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
0.5;1
\end{lstlisting}
\hspace{1cm}

Istnieją różnice pomiędzy zapisem typu \textit{string} liczby zmiennoprzecinkowej. Jest to niespójny znak decymalny, który w przypadku Pythona przyjmuje znak $"."$, natomiast C\# ten sam znak występuje z użyciem znaku $","$. dlatego zarazem zadaniem klienta jak i serwera jest dostosowanie wektora informacji poprzez zamianę każdego ze znaków decymalnych na swój wewnętrzny określony językiem programowania. 


\section{Tworzenie serwisu na platformie}
Zadaniem platformy jest umożliwienie tworzenie i obsługiwane wielu serwisów.
Serwis jest zdefiniowanym i stworzonym modelem sterowania obiektu. Na przykładzie omawianych zastosowań będą to serwisy:
\begin{itemize}
    \item \textit{ai\_1} dla samochodu autonomicznego
    \item \textit{ai\_2} dla manipulatora przemysłowego
\end{itemize}

    Dla  konkretnego problemu, należy własnoręcznie skonfigurować strukturę modelu serwisu:
    \begin{itemize}
        \item Ilość wejść
        \item Ilość wyjść
    \end{itemize}
    Oraz właściwości serwisu
    \begin{itemize}
        \item Nazwa własna serwisu - stanowi adres dostępu do modelu oraz konfiguracji serwisu
        \item Opis serwisu - widoczny w liście aktywnych serwisów
    \end{itemize}


\begin{figure}[!htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_build.png}}
	\caption{Tworzenie serwisu}
	\label{fig:app_mng}
\end{figure}

\section{Zarządzanie serwisami}

Aktualnie działające serwisy sterowania dostępne są w podstronie \textit{manage}, która prezentuje interaktywną listę dostępnych i gotowych do użycia  serwisów o unikalnej nazwie \textit{uid}. Każde z pól posiada wymienioną nazwę oraz opis, który został podany w procesie tworzenia. Dodatkowo widoczna jest specyfikacja na temat modelu w postaci ilości obsługiwanych wejść oraz wyjść.

\begin{figure}[!htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_mng}}
	\caption{Zarządzanie serwisami}
	\label{fig:app_mng}
\end{figure}



Dalsza konfiguracja dostępna jest poprzez wybór pola konkretnego serwisu.

\section{Konfiguracja modelu i procesu uczenia}

Każdy z serwisów może być edytowany oraz obserwowany poprzez zintegrowany jednolity interfejs \ref{fig:service}. Można go podzielić na poniższe komponenty.

 \begin{figure}[b]
	\centering
	\fbox{\includegraphics[width=1\linewidth]{rys04/service.png}}
	\caption{Widok serwisu}
	\label{fig:service}
    \end{figure}


    \subsection{Tryb genetyczny}
    Okno opcji genetycznych \ref{fig:app_gen}, pozwala na zmianę parametrów takich jak:
    \begin{itemize}
        \item Population size - rozmiar populacji
        \item Mutation rate - siła mutacji
        \item Children - liczba dzieci po krzyżowaniu
    \end{itemize}
    
     \begin{figure}[!h]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_genetic.png}}
	\caption{Opcje genetyczne}
	\label{fig:app_gen}
    \end{figure}

    \subsection{Opcje uczenia}
Okno opcji uczenia \ref{fig:app_mng}, pozwala na zmianę parametrów takich jak:
    \begin{itemize}
        \item  Online Learning - metoda q-learning. Model uczy się w czasie rzeczywistym. Każda z odpowiedzi klienta z informacją o stanie, akcji  oraz nagrodzie, jest gromadzona i wykorzystywana do uczenia  modelu na końcu bieżącej populacji
        \item Learning rate - prędkość uczenia
        \item GAMMA - wartość współczynnika \textit{gamma}
     \item Batch size - rozmiar pojedynczego batcha w procesie uczenia
    \item Optimizer - metoda optymalizacji gradientu
        \item Struktura sieci - pozwala na modyfikacji warstw ukrytych, dodawanie, odejmowanie neuronów i warstw
    \end{itemize}


    \begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_options}}
	\caption{Podstawowe opcje uczenia}
	\label{fig:app_mng}
    \end{figure}
    
    \begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_opt.png}}
	\caption{Wybór optymalizatora}
	\label{fig:app_opt}
    \end{figure}
    
     \begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_net.png}}
	\caption{Zmiana struktury sieci}
	\label{fig:app_str}
    \end{figure}
    
    
    
    
    



%\begin{figure}[b]
%	\centering
%	\makebox{\includegraphics[width=1.3\linewidth,angle =90]{rys04/service}}
%	\caption{Widok pulpitu serwisu}
%	\label{fig:service}
%\end{figure}





\section{Wizualizacja procesu uczenia}

W  uczeniu przez wzmacnianie, czas oczekiwania na rozwiązanie względnie prostych problemów zdecydowanie przewyższa standardowe podejście uczenia na podstawie zebranych danych. W celu obserwacji procesu uczenia, niezbędny jest system akumulacji informacji i wyników, do późniejszego wglądu przez użytkownika. Serwis zbiera dane w na temat:
\begin{itemize}
    \item \textbf{Maksymalnej całkowitej nagrody w generacji}
    
    Z założenia procesu uczenia algorytmu genetycznego \ref{alg gen}, kolejne generacje spełniają założenie $ max(reward_{n+1}) >= max(reward_{n})$. Powodem jest pozostawianie najlepszego osobnika (modelu) w puli. Dlatego wykres \textit{Maksymalnej całkowitej nagrody} przejmuje kształt wykresu schodkowego.
     
    \item \textbf{Sumy strat całej populacji osobników}
    
    Kryterium oceniające błąd między akcją porządną a dokonaną, sumowane jest do postaci jednolitej sumy gradientów błedu. W celu zauważenia powiązań między występującym błędem a aktualnym wynikiem, dla użytkownika dostępny jest wykres ww. sumy w każdej generacji (epoce).
\end{itemize}

\subsection{Interaktywne wykresy}
    Serwis prezentuje dwa wykresy procesu uczenia:
    \begin{itemize}
        \item Q-learning history - wartość sumy strat w każdej generacji
        \item Genetic history - maksymalna nagroda w każdej iteracji
    \end{itemize}
    
    Dzięki bibliotece Plotly \cite{plotly} okna pozwalają na interaktywną analizę danych, obserwacje przebiegu uczenia i zapis widoku do pliku graficznego. 
    
     \begin{figure}[!htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_chart.png}}
	\caption{Przykładowy wykres}
	\label{fig:app_chart}
    \end{figure}


\section{Archiwizacja wyuczonych modeli}

\cite{pickle} Przechowywanie wyuczonych modeli działania na zasadzie eksportu do pliku tekstowego w formacie \textit{Pickle}. 
Pickle jest biblioteką do archiwizacji, czyli zapisywania, przechowywania i ponownego wykorzystywania obiektów programów w języku \textit{Python}. 


Zapisanie do pliku odbywa się poprzez wykonanie polecenia :\\
\hspace{1cm}
\textit{pickle.dump(object)}.
\hspace{1cm}

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
    pickle.dump(object)
\end{lstlisting}
\hspace{1cm}

Obiekt zostaje dzielony na składowe zmienne wszystkich podstawowych typów języka \textit{Python}. Następnie stworzony z nich słownik zapisywany jest w bezpieczny, zaszyfrowany wewnętrznie plik tekstowy formacie JSON.



    \begin{figure}[!htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_export.png}}
	\caption{Zapis modelu do pliku}
	\label{fig:app_exp}
    \end{figure}
\newpage    
Import, czyli wczytanie obiektu z pliku wykonuje się poprzez polecenie:

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
    pickle.load(file)
\end{lstlisting}
\hspace{1cm}


Gdzie w poleceniu, \textit{file} jest strumieniem wczytującym lub ciągiem znaków. Jako wynik operacji zostaje zwrócony model z wszystkimi informacjami i polami jak, zapisany wcześniej do pliku. 

    \begin{figure}[!htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/app_export.png}}
	\caption{Wczytanie modelu z pliku}
	\label{fig:app_imp}
    \end{figure}
    
\section{Zautomatyzowane wdrożenie przy pomocy obrazu platformy Docker}

\cite{docker} Kontener  ma służyć szybkiemu uruchomieniu serwisu na dowolnej maszynie z obsługiwaną platformą Docker. 



Istotą kontenera jest korzystanie z gotowych elementów (innych kontenerów) tj.
\begin{itemize}
    \item system Linux
    \item wirtualne środowiska języka Python
    \item instancje baz danych
    \item serwisy i usługi sieciowe
\end{itemize}
\begin{figure}[htb]
	\centering
	\fbox{\includegraphics[width=.6\linewidth]{rys04/docker_logo}}
	\caption{Logo platformy Docker \url{https://pl.euro-linux.com/wp-content/uploads/Docker_w_Linuksie.png} [dostęp dnia 20 października 2019] }
	\label{fig:docker}
\end{figure}
\newpage

Na potrzeby serwisu do spraw AI. Został użyty: 
\begin{itemize}
    \item gotowy kontener z systemu Ubuntu w wersji 18.04, wraz z interpreterem języka Python w wersji 3
    \item wirtualne środowisko Conda
\end{itemize}



Zawartość pliku \texttt{Dockerfile} w folderze aplikacji webowej:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]

FROM continuumio/miniconda:latest

WORKDIR /home/ai

COPY environment.yml ./
RUN conda env create -f environment.yml

RUN echo "source activate ai" > ~/.bashrc

ENV PATH /opt/conda/envs/ai/bin:$PATH

COPY . ./app
COPY run.py ./

EXPOSE 5000

ENTRYPOINT  ["python3"]

CMD ["run.py"]

\end{lstlisting}

Po utworzeniu zaplecza systemowego dla serwisu, kolejne czynności wykonywane przez plik Dockerfile to 
\begin{enumerate}
    \item Zmiana katalogu roboczego na dedykowany folder dla projektu w systemie
    \item Skopiowanie pliku environment.yml do katalogu projektu
    \item Tworzenie środowiska Conda zgodnie z wymaganiami wykorzystywanych bibliotek zdefiniowanych w pliku environment.yml
    \item Aktywacja utworzonego wirtualnego środowiska Conda o nazwie \textit{ai}
    \item Dodanie folderu conda/bin do ścieżki systemowej
    \item Skopiowanie zawartości projektu do utworzonego folderu
    \item Wystawienie portu (5000) jako dedykowany dla serwisu, w celu widoczności przez system usługi kontenera
    \item Uruchomienie aplikacji poprzez wykonanie skryptu języka Python \textit{run.py} 
\end{enumerate}

\subsection{Sposób uruchomienia}

W celu utworzenia kontenera z działającym serwisem, należy zainstalować na swoim komputerze pakiet \textit{docker} oraz \textit{docker-compose}. Następnie przejść do głównego katalogu projektu i wykonać dwie komendy:

\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
sudo docker-compose build
sudo docker-compose up
\end{lstlisting}

Pierwsza buduje kontener według pliku docker-compose, natomiast druga uruchamia go.
