\chapter{Środowisko Unity}


\textit{Unity} jest największą światową platformą developerską 3D  czasu rzeczywistego. Przy pomocy tego zintegrowanego środowiska twórcy z całego świata posiadają narzędzia do tworzenia bogatych, interaktywnych doświadczeń w 2D, 3D, VR i AR. Skład  1000 inżynierów rozwija silnik Unity, aby posiadał najnowsze rozwiązania. Współpracują z nimi takie firmy jak Facebook, Google, Microsoft i Oculus. 

Unity3D pozwala na stworzenie uniwersalnej aplikacji na wszystkie obsługiwane platformy sprzętowo-programistyczne.

Zastosowanie Unity ma zasięg 3 miliardów urządzeń na całym świecie. A w roku 2019 został zainstalowany 24 miliony razy. Stosowany jest w architekturze, branży \textit{automotive}, konstrukcjach, projektowaniu, filmach, grach i innych dziedzinach. Co ważne pozwala uzyskać finalną projektowaną aplikację.
\cite{Unity}

\section{Wprowadzenie}

Aby stworzyć wirtualne środowisko należy zastosować \textit{Unity Editor}. Jest to ekosystem służący do edycji świata wirtualnego, kompilacji oraz testowania rozwiązania. Silnik graficzny \textit{Unity} oparty jest na następującej technologi:
\begin{itemize}
    \item OpenGL - dla  zastosowań stacjonarnych 
    \item WebGL - w celu kompatybilności z przeglądarkami internetowymi
\end{itemize}

Backend silnika zapewnia skompilowany program napisany we wspieranych językach. 

\begin{itemize}
    \item C\#
    \item UnityScript
\end{itemize}

Zrealizowane symulacje zostały w całości napisane przy pomocy języka C\#, w oparciu o wersję stacjonarną z technologią OpenGL. Edytor zawiera gotowe narzędzia, które wystarczają do stworzenia większości mechanik potrzebnych do stworzenia symulacji, gier i wielu innych produktów. Ponadto posiada wiele funkcjonalności fizyki, efektów wizualnych i audio. Dzięki oparciu o język w pełni obiektowy jakim jest C\#, dozwolone są podejścia o specyfice polimorfizmu i efektywnej formie wywarzania oprogramowania. 

\section{Fizyka}
Każde prezentowane wirtualne środowisko określa się jako scena. Składa się ona z wielu elementów.  Dla przykładu warto podać, że mogą być nimi: modele 3D, efekty wizualnie, dźwiękowe, widoki użytkownika. 

\textbf{Obiekt 3D} może być rzeczywistym pojedynczym ciałem fizycznym bądź też abstrakcyjną grupą wielu obiektów. Jego podstawową cechą jest położenie w przestrzeni w sześciu współrzędnych \ref{lst:vec}




\begin{lstlisting}[language=csh, basicstyle=\footnotesize\ttfamily,captionpos=b,
caption={Wektor położenia i rotacji},label={lst:vec}]   

    position = new Vector3(X, Y, Z);
    rotation = new Vector3(rotX, rotY, rotZ);
    
\end{lstlisting}

\section{Programowanie w Unity}

Programowanie w silniku Unity polega na osadzeniu tzw. skryptów w każdym żądanym obiekcie na scenie. Pojedynczy skrypt jest klasą obiektu Unity. Przykładową klasę obrazuje kod zamieszczony poniżej \ref{lst:unity_script}. 

\begin{lstlisting}[language=csh, basicstyle=\footnotesize\ttfamily,captionpos=b,
caption={Skrypt Unity - przykład},label={lst:unity_script}]   
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Globalization;

namespace driven_car { 

public class drive : MonoBehaviour
{
    void Start()
    {
        TurnOnEngine();
    }
        
    void Update()
    {
        Drive();
    }
}
\end{lstlisting}

Każdy ze skryptów jest częścią wspólną projektu w języku C\#. Z tego powodu możliwe jest wzajemne dziedziczenie oraz  praca obiektów zależnych od siebie. 


\section{Klient HTTP}
Środowisko Unity posiada dedykowane wsparcie dla biblioteki TensorFlow, a także wykorzystanie jej w symulacjach \cite{ex4}. Założeniem pracy jest stworzenia niezależnego serwisu do zagadnień sztucznej inteligencji oraz uczenie modeli sterowania z rozbudowaną wizualizacją procesu. Z tego punktu widzenia podejścia kompleksowego, symulacja ma nie odpowiadać za algorytmy uczące. Odpowiada ona jedynie za wydawanie zapytania do systemu co obiekt powinien zrobić. 

Adres \textit{127.0.0.1} jest hostem  lokalnym serwisu. Każda jedna z operacji wykonywana jest poprzez wysłanie polecenia GET pod ten właśnie adres. Obsługiwane zapytania:

\begin{itemize}

\item \textbf{Zapytanie serwisu o wolny token}:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
127.0.0.1/token/ai_1
\end{lstlisting}
Każdy wolny aktor ma za zadanie zapytać serwis wolny \textit{token} (klucz do zapytań) odpowiadający za konkretny gatunek poddawany procesowi ewaluacji przez środowisko. Aktor będzie wykorzystywał go w każdym z kolejnych zapytań do serwisu. 
\\
\item \textbf{Zapytanie serwisu o akcje}:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
127.0.0.1/use/ai_1/5,501237;5,501237;2,53845
\end{lstlisting}
 Wartość \textit{stanu} odczytana ze środowiska, zapisywana jest w formie \textit{wektora informacji} \ref{v_inf}. Korzystając z funkcji \textit{/use/uid/data}, gdzie \textit{uid} jest identyfikatorem serwisu, a \textit{data} to wektor informacji, uzyskujemy odpowiedź od serwisu. Odpowiedź zapisywana jest do zmiennej znakowej i odpowiednio interpretowana jako wektor liczb. Odpowiada on wektorowi akcji, które obiekt ma za zadanie podjąć poprzez interpretację  części skryptowej Unity. 
\\
\item \textbf{Przekazanie informacji o stanie, akcji, nagrodzie}:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
127.0.0.1/use/ai_1/v9i9acno42x/5,5;5,1;2,5*4,2;3,4,2,5*1;0*0.001
\end{lstlisting}
Realizując proces Q-learningu, koniecznie jest gromadzenie danych o stanach, akcjach i nagrodach. Posługując się przypisanym \textit{tokenem}, odczytane wartości podawane są  kolejno w postaci wektorów informacji, wraz z separatorem $*$, pozwalającym serwisowi rozdzielić ciąg znaków na pojedyncze wektory.
\\
\item \textbf{Raport do serwisu}:
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
127.0.0.1/use/ai_1/v9i9acno42x/$0,5820
\end{lstlisting}
Ostatnim etapem pojedynczej symulacji jest przekazanie informacji o końcowej całkowitej nagrodzie do serwisu. Posługując się przypisanym \textit{tokenem}, wartość nagrody podawana jest po znaku $ \$ $, dzięki czemu serwis jest w stanie rozróżnić zapytanie o akcję od raportu
\end{itemize}

\section{Proces uczenia}

Przebiega w powtarzalnej (zapętlonej) procedurze inicjalizacji, pracy i restartu \cite{ex5}.

\begin{enumerate}

  \item Ustawienie położenia i warunków początkowych dla pojedynczej symulacji 
    \item Praca obiektu
    \begin{enumerate}
         \item Odczytanie i zapisanie aktualnego stanu obiektu
        \item Określenie nagrody aktualnego stanu obiektu
        \item Wysłanie zapytania do serwisu, przekazując mu aktualny stan, wcześniejszy stan, wcześniejszą akcje, przyrost nagrodę za wykonanie poprzedniej czynności
        \item Odczytanie odpowiedzi i wykonanie operacji
        \item Zapis stanu, podjętej akcji oraz aktualnej nagrody 
    \end{enumerate}
       \item Wykonanie zadania / koniec czasu symulacji / niewybaczalny bład obiektu
       \begin{enumerate}
           \item Odcztanie stanu i określenie nagrody
           \item (w przypadku należenia do populacji)Wysłanie wyniku końcowego (nagrody) pojedynczej symulacji.
       \end{enumerate}
\end{enumerate}

Wymieniony przebieg wynika z zastosowania algorytmów uczących typu genetycznego oraz Q-learningu. Każda z symulacji będzie opierać się na dostosowanej wersji przedstawionego procesu, z własnymi indywidualnymi zmianami wynikającymi ze specyfiki zadania obiektu.